<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<body>


<div id="googleMap" style="width:100%;height:950px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(55.8662, -4.2508),
    zoom:17,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9R_OYuFVZgivaifh-4P3YWEcAvIQQ5AY&callback=myMap"></script>

</body>
</html>>
